<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beds">
    <Key>
      <PropertyRef Name="BedsCode" />
    </Key>
    <Property Name="BedsCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfBeds" Type="int" Nullable="false" />
    <Property Name="BedsPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestCode" />
    </Key>
    <Property Name="GuestCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="GuestAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomCategory">
    <Key>
      <PropertyRef Name="RoomCategoryCode" />
    </Key>
    <Property Name="RoomCategoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomDetails">
    <Key>
      <PropertyRef Name="RoomDetailscode" />
    </Key>
    <Property Name="RoomDetailscode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="BedsID" Type="int" Nullable="false" />
    <Property Name="RoomCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomReservation">
    <Key>
      <PropertyRef Name="ReservationCode" />
    </Key>
    <Property Name="ReservationCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Guest__UserId__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomDetai__BedsI__2C3393D0">
    <End Role="Beds" Type="Self.Beds" Multiplicity="1" />
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beds">
        <PropertyRef Name="BedsCode" />
      </Principal>
      <Dependent Role="RoomDetails">
        <PropertyRef Name="BedsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomDetai__RoomC__2D27B809">
    <End Role="RoomCategory" Type="Self.RoomCategory" Multiplicity="1" />
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCategory">
        <PropertyRef Name="RoomCategoryCode" />
      </Principal>
      <Dependent Role="RoomDetails">
        <PropertyRef Name="RoomCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomReser__Guest__36B12243">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="RoomReservation" Type="Self.RoomReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestCode" />
      </Principal>
      <Dependent Role="RoomReservation">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomReser__RoomI__37A5467C">
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="1" />
    <End Role="RoomReservation" Type="Self.RoomReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomDetails">
        <PropertyRef Name="RoomDetailscode" />
      </Principal>
      <Dependent Role="RoomReservation">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__25869641">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hotel_dbModelStoreContainer">
    <EntitySet Name="Beds" EntityType="Self.Beds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomCategory" EntityType="Self.RoomCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomReservation" EntityType="Self.RoomReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Guest__UserId__300424B4" Association="Self.FK__Guest__UserId__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomDetai__BedsI__2C3393D0" Association="Self.FK__RoomDetai__BedsI__2C3393D0">
      <End Role="Beds" EntitySet="Beds" />
      <End Role="RoomDetails" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomDetai__RoomC__2D27B809" Association="Self.FK__RoomDetai__RoomC__2D27B809">
      <End Role="RoomCategory" EntitySet="RoomCategory" />
      <End Role="RoomDetails" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomReser__Guest__36B12243" Association="Self.FK__RoomReser__Guest__36B12243">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="RoomReservation" EntitySet="RoomReservation" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomReser__RoomI__37A5467C" Association="Self.FK__RoomReser__RoomI__37A5467C">
      <End Role="RoomDetails" EntitySet="RoomDetails" />
      <End Role="RoomReservation" EntitySet="RoomReservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__25869641" Association="Self.FK__Users__RoleId__25869641">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>